<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" /> 
<title>CSS Fixed-Width Layout</title>

</head>

<body>

   
<header>

  <h2>Graduates</a></h2>
  <p>The <a href="http://www.naceweb.org/Press/Frequently_Asked_Questions.aspx?referal=pressroom#graduates" target="_blank">National Center for Education Statistics</a> projects that 1,791,000 students will graduate with Bachelor's Degrees in 2013.</p>

</header>

<section id="maincontent">

  <img src="http://umass.edu/journalism/mooc/images/test_images/graduates1.jpg"
       width="750px" height="498px" />
  
  <p>Here is a picture of UMass graduates in 2012.</p>
  <p>Here is the UMass Amherst mission statement: "To provide an affordable and accessible education of high quality and to conduct programs of research and public service that advance knowledge and improve the lives of the people of the 
Commonwealth, the nation, and the world."</p>

</section>


<div id="sidebar">
    <h3>Here are the five four-year public universities with the largest enrollments:</h3>
    <ol>
      <li>Arizona State University</li>
      <li>University of Minnesota</li>
      <li>University of Central Florida</li>
      <li>Ohio State University</li>
      <li>University of Texas at Austin</li>
    </ol>
</div>


<footer>
    <p>Read more about college graduation <a href="http://www.nytimes.com/2013/05/04/business/college-graduates-fare-well-in-jobs-market-even-through-recession.html?pagewanted=all&_r=0">here.</a></p>
</footer>

</body>
</html>
